<?php

/*
|--------------------------------------------------------------------------
| Authentication Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used during authentication for various
| messages that we need to display to the user. You are free to modify
| these language lines according to your application's requirements.
|
*/

return [
    'failed' => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
    'password' => 'كلمة المرور.',
    'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
    'failed email' => 'البريد الالكترونى غير مسجل ',
    'an error occurred' => 'حدث خطأ',
    'success login' => 'تم تسجيل الدخول  بنجاح',
    'done successfully' => 'تم بنجاح',
    'code error' => 'لا تمتلك الصلاحية ',
    'tiktok'=>'تيك توك',
    'profile' => 'الملف الشخصي',
    'admin' => 'ادمن',
    'users' => 'المستخدمين',
    'settings' => 'الاعدادات',
    'settings_developer' => 'اعدادات المطور',
    'file_manager' => 'مدير الملفات',
    'system_settings' => 'اعدادات النظام',
    'general_settings' => 'الاعدادات الرئيسية',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'develop_design' => 'تطوير و تصميم',
    'quick_links' => 'روابط سريعة',
    'site_settings' => 'اعدادات الموقع',
    'name' => 'الاسم',
    'email' => 'البريد الالكترونى',
    'phone' => 'الجوال',
    'actions' => 'الاجراء',
    'permissions' => 'الصلاحيات',
    'sign up' => 'تسجيل جديد.',
    'sign in' => 'تسجيل الدخول.',
    'register' => 'تسجيل.',
    'free access' => 'الدخول المجاني إلى لوحة التحكم.',
    'Here' => 'هنا',
    'no account yet' => 'ليس لديك حساب بعد؟',
    'copyright' => 'حقوق الملكية',
    'message' => 'جميع الحقوق محفوظة بواسطة ❤️',
    'welcomeback' => 'مرحبا بعودتك',
    'login' => 'تسجيل الدخول',
    'siteName' => 'اسم الوقع',
    'placeholderEmail' => 'ادخل البريد الإلكتروني',
    'rememberme' => 'تذكرني',
    'login successful' => 'تم التسجيل بنجاح',
    'All Rights Reserved.' => 'جميع الحقوق محفوظة',
    'suggestions' => 'المقترحات',
    'no_results' => 'لا توجد نتائج',
    'Select a command' => 'اختر الأمر',
    'Command' => 'الأمر',
    'commands' => 'الأوامر',
    'Execute' => 'تنفيذ',
    'terminal' => 'terminal',
    'Other (type your command)' => 'أخرى (اكتب الأمر الخاص بك)',
    'Server Terminal' => 'Server Terminal',
    'search' => 'بحث...',
    'no_internet' => 'لا يوجد اتصال بالإنترنت. يرجى التحقق من اتصالك والمحاولة مرة أخرى.',
    'Clear' => 'تنظيف',
    'sidebar_text' => 'نص السيدبار',
    'copyright_text' => 'نص حقوق الملكية',
    'loading_background_color' => 'لون خلفية التحميل',
    'main_settings' => 'الاعدادات الرئيسية',
    'footer_logo' => 'لوجو الفوتر',
    'copyright_link' => 'رابط حقوق الملكية',
    'link' => 'الرابط',
    'company_name' => 'اسم الشركة',
    'default' => 'قم بسحب وإفلات الملف هنا أو انقر',
    'replace' => 'قم بسحب وإفلات الملف أو انقر لاستبداله',
    'remove' => 'حذف',
    'error' => 'عذرًا، حدث خطأ ما.',
    'crop_save' => 'قص وحفظ',
    'Cancel' => 'الغاء',
    'crop_image' => 'قص صورة',
    'Database Backup' => 'نسخة احتياطية قاعدة البيانات',
    'choose' => 'اختر',
    'arabic' => 'بالعربية',
    'english' => 'بالانجليزية',
    'ar' => 'العربية',
    'en' => 'الانجليزية',
    'logout' => 'تسجيل الخروج',
    'login required' => 'الايميل الالكتروني مطلوب',
    'password required' => 'كلمة المرور مطلوبة',
    'website_name' => 'اسم الموقع',
    'address' => 'العنوان',
    'other_phone' => 'جوال اخر',
    'twitter_link' => 'رابط تويتر',
    'facebook_link' => 'رابط فيسبوك',
    'instagram_link' => 'رابط انستجرام',
    'youtube_link' => 'رابط يوتيوب',
    'linkedin_link' => 'رابط لينكدان',
    'whatsapp_link' => 'رابط واتساب',
    'instgram_link' => 'رابط الانستجرام',
    'snapchat_link' => 'رابط سناب شات',
    'map_link' => 'رابط الخريطة',
    'fax' => 'فاكس',
    'default_lang' => 'اللغة الافتراضية',
    'our_clients_title' => 'عنوان سكشن العملاء',
    'our_clients_description' => 'وصف سكشن العملاء',
    'service_image' => 'صورة الخدمة',
    'project_image' => 'صورة المشروع',
    'logo_header' => 'لوجو الهدر',
    'logo_footer' => 'لوجو الفوتر',
    'second_logo_footer' => 'لوجو الفوتر الثانى',
    'favicon' => 'فافيكون',
    'footer_desc' => 'وصف الفوتر',
    'current_password' => 'كلمة المرور الحالية',
    'confirm_password' => 'تأكيد كلمة المرور',
    'change_password' => 'تعديل كلمة المرور',
    'new_password' => 'كلمة المرور الجديدة',
    'image' => 'صورة',
    'email or phone' => 'البريد الالكتروني او الهاتف',
    'Enter the Email or phone' => 'ادخل البريد الالكتروني او الهاتف',
    'wait' => 'انتظر....',
    'Password must be at least 8 characters' => 'كلمة السر يجب ان تكون 8 حروف علي الاقل',
    'Current Password is required' => 'كلمة السر الحالية مطلوبة',
    'New Password is required' => 'كلمة السر الجديدة مطلوبة',
    'New Password and Confirm Password must be same' => 'كلمة السر الجديدة وكلمة التاكيد يجب ان يكونا متطابقتان',
    'current_password_not_match' => 'كلمة السر الحالية غير متطابقة',
    'privacy' => 'الخصوصية',
    'terms_conditions' => 'الشروط والاحكام للعميل',
    'about_us_app' => 'عن التطبيق',
    'privacy_policy' => 'سياسة الخصوصية',
    'footer_text' => 'نص الفوتر',
    'ar' => '(بالعربية)',
    'en' => '(بالإنجليزية)',
    'title' => 'عنوان',
    'description' => 'وصف',
    'sub_title' => 'العنوان الفرعي',
    
];
